<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:showIn="@layout/fragment_home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivMealThumbnail"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/splash_background_image" />

        <TextView
            android:id="@+id/tvMealTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnAddToFavoriteIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMealThumbnail"
            tools:text="Three Fish Pie" />

        <TextView
            android:id="@+id/tvMealCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tvMealTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvMealTitle"
            tools:text="Seafood" />

        <TextView
            android:id="@+id/tvMealArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/ivMealArea"
            app:layout_constraintTop_toTopOf="@+id/tvMealCategory"
            tools:text="British" />

        <ImageView
            android:id="@+id/ivMealArea"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvMealArea"
            app:layout_constraintStart_toEndOf="@+id/tvMealCategory"
            app:layout_constraintTop_toTopOf="@+id/tvMealArea" />

        <Button
            android:id="@+id/btnMealAddToPlan"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="Add To Plan"
            app:icon="@drawable/baseline_edit_calendar_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMealArea"
            tools:text="Add to Plan" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgMealTags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnMealAddToPlan"
            app:layout_constraintStart_toStartOf="@+id/tvMealCategory"
            app:layout_constraintTop_toBottomOf="@+id/tvMealTags"
            app:singleLine="false" />

        <TextView
            android:id="@+id/tvMealTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Tags"
            app:layout_constraintStart_toStartOf="@+id/tvMealCategory"
            app:layout_constraintTop_toBottomOf="@+id/tvMealCategory" />

        <Button
            android:id="@+id/btnAddToFavoriteIcon"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:icon="@drawable/outline_favorite_border_24"
            app:iconSize="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvMealTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvMealTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>